* {
/* font-family: Verdana, Geneva, Tahoma, sans-serif; */
/* font-family: cursive; */
font-family: cursive;
}
html {
scroll-behavior: smooth;
}
body {
margin: 0;
padding: 0;
}
header {
/* border: 1px solid ; */
display: flex;
justify-content: space-between;
}
.name-container {
/* border: 1px solid; */
margin-left: 10%;
margin-top: 0.5%;
font-weight: bolder;
font-size: large;
}
nav {
/* border: 1px solid; */
/* margin-right: 1%; */
height: 50%;
margin-top: 2.3%;
margin-bottom: 0;
justify-content: center;
display: flex;
width: 60%;
}
nav a {
text-decoration: none;
font-weight: bold;
margin-left: 2%;
font-size: 16px;
color: gray;
}
nav a:hover {
font-weight: bolder;
color: brown;
font-size: 17px;
}
.intro {
margin-top: 4%;
/* border: 1px solid; */
display: flex;
padding: 5%;
}
.profile-img {
/* border: 1px solid; */
/* border-radius: 100%; */
width: 40%;
display: flex;
justify-content: center;
/* margin: 1%; */
}
.profile-img img {
border: 1px solid;
border-radius: 50%;
height: 400px;
width: 400px;
}
.intro-text {
/* border: 1px solid; */
width: 60%;
text-align: center;
}
.intro-text h1 {
font-size: 30px;
}
.icn-container {
height: 40px;
/* border: 1px solid; */
margin-top: 1%;
padding: 1%;
}
.icn-container img {
height: 30px;
margin-left: 2%;
}
.icn-container img:hover {
height: 32px;
}
.btn-container {
/* border: 1px solid; */
margin-top: 4%;
padding: 1.5%;
}
.btn-container a {
text-decoration: none;
border: 1px solid skyblue;
border-radius: 10px;
padding: 1%;
font-size: small;
margin: 1%;
}
.btn-container a:hover {
background-color: darkblue;
font-weight: bolder;
color: white;
border: 2px solid skyblue;
}
.intro-text span {
color: gray;
font-size: 20px;
}
.intro-container {
margin-top: 7%;
}
/* About section starts here */
.about-me {
/* border: 2px solid; */
margin-top: 0.5%;
padding: 5%;
}
.heading-container {
text-align: center;
}
.heading-container span {
color: gray;
}
.heading-container h1 {
margin: 0;
font-size: 40px;
}
.card-container {
display: flex;
justify-content: center;
}
.edu-exp {
width: 25%;
margin: 2%;
border: 2px solid lightgray;
display: flex;
flex-direction: column;
text-align: center;
padding: 2%;
border-radius: 30px;
}
.edu-exp:hover {
border: 1px solid;
}
.edu-exp span {
color: gray;
font-weight: bold;
}
/* Experience section started */
.Experience {
/* border: 1px solid; */
margin-top: 0.5%;
padding: 5%;
}
.exp-container {
width: 30%;
margin: 2%;
border: 2px solid lightgray;
display: flex;
flex-direction: column;
text-align: center;
padding: 2%;
border-radius: 30px;
}
.exp-container:hover {
border: 1px solid;
background-color: ghostwhite;
}
.grid-content {
display: grid;
grid-template-columns: 50% 50%;
/* border: 1px solid; */
padding: 1%;
margin: 2%;
}
.box {
/* border: 1px solid; */
padding: 2%;
margin: 3%;
display: flex;
justify-content: space-around;
}
.box h5 {
font-weight: 500;
}
.box img {
height: 65px;
}
/* Projects Section */
.project-img img {
width: 100%;
}
#ecom {
height: 300px;
}
.extra h4,
p {
margin: 5px;
}
.p-explain p {
font-size: 12px;
margin: 0;
color: gray;
}
/* contact section */
.contact-container {
width: 50%;
margin: 2%;
border: 2px solid lightgray;
display: flex;
justify-content: space-around;
text-align: center;
padding: 1%;
border-radius: 30px;
}
.contact-container:hover {
border: 1px solid;
}
.mail {
display: flex;
justify-content: center;
align-items: center;
}
.mail img {
width: 50px;
margin: 5%;
}
.mail a {
text-decoration: none;
color: black;
}
.mail a:hover {
color: blue;
font-size: 16px;
font-weight: bolder;
}
/* footer section 
.footer-nav {
/* border: 1px solid; */

.footer-nav nav {
/* border: 1px solid; */
width: 100%;
}
footer {
text-align: center;
}